<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background">
<div class="container">

<!--------------------------------LOGO------------------------------------------------>
<div class="header">
<a class="promo" href="https://html5book.ru/specsimvoly-html/#part5" target="_blank">
<div class ="logo"></div>
<div class="logo-right">
<p class="logo-text">MILAN</p>
<p class="logo-text-small">HOLIDAYS</p>
</div>
</a>

<div class="contacts">
<div class="contacts-right">
<p class="contacts-text">tours@milanoholidays </p>
<p class="contacts-phone">+39 338 709 0880 </p>
</div>
</div>
</div>
    <!------------------------------UPPER LAYER------------------------------------------->
<div class="upper">
    <a class="block-example" href="#">
    <img src="img/Layer%2021.png" alt="Shopping Tours">
    <div class="orange">
    <div class="info-left">
    <p>from</p>
    <p >&euro;50</p>
    </div>
    <div class="info-right">
    <p>view details &gt;</p>
    </div>
    </div>
    <h6>Shopping Tour</h6>
    </a>

    <a class="block-example" href="#">
    <img src="img/Layer%2022.png" alt="Sighseeing Tours">
    <div class="orange">
    <div class="info-left">
    <p>from</p>
    <p >&euro;50</p>
    </div>
    <div class="info-right">
    <p>view details &gt;</p>
    </div>
    </div>
    <h6>Sighseeing Tours</h6>
    </a>

    <a class="block-example" href="#">
    <img src="img/Layer%2023.png" alt="Food Tours">
    <div class="orange">
    <div class="info-left">
    <p>from</p>
    <p >&euro;50</p>
    </div>
    <div class="info-right">
    <p>view details   &gt;</p>
    </div>
    </div>
    <h6>Foods Tours</h6>
    </a>
</div>

<!--------------------------------BELOW---------------------------------------------->

<div class="below">
     <a class="block-example" href="#">
      <img src="img/Layer%2024.png" alt="Shopping tour">
      <div class="orange">
      <div class="info-left">
      <p>from</p>
      <p >&euro;50</p>
      </div>
      <div class="info-right">
      <p>view details &gt;</p>
      </div>
      </div>
      <h6>Shopping Tour</h6>
      </a>

      <a class="block-example" href="#">
      <img src="img/Layer%2025.png" alt="Art & Architecture">
      <div class="orange">
      <div class="info-left">
      <p>from</p>
      <p >&euro;50</p>
      </div>
      <div class="info-right">
      <p>View Details &gt;</p>
      </div>
      </div>
      <h6>Art & Architecture</h6>
      </a>

      <a class="block-example" href="#">
       <img src="img/Layer%2026%20(1).png" alt="Walking Tours">
       <div class="orange">
       <div class="info-left">
       <p>from</p>
       <p >&euro;50</p>
       </div>
       <div class="info-right">
       <p>view details  &gt;</p>
       </div>
       </div>
       <h6>Walking Tour</h6>
       </a>
</div>
    <h5>&copy; 2018  Copyright Milan Holidays, Inc. All rights reserved. </h5>
</div>

</div>


</body>
</html>